#spring.datasource.url=jdbc:h2:mem:financeirodb
app.datasource.posts.url=jdbc:h2:mem:/posts_db
app.datasource.posts.driverClassName=org.h2.Driver
app.datasource.posts.username=sa
app.datasource.posts.password=password

app.datasource.comments.url=jdbc:h2:mem:/comments_db
app.datasource.comments.driverClassName=org.h2.Driver
app.datasource.comments.username=sa
app.datasource.comments.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
